<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INTERIOR | Contact us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/interior.css">
    <!--  font-family: 'Montserrat', sans-serif;  -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> </head>

<body>
    <div class="container">
        <div class="header-products padding-site clearfix">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <ul class="menu">
                <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>
                <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                <li class="menu-list"><a href="product-details.html" class="menu-link">SHOWROOM</a></li>
                <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                <li class="menu-list">
                    <a href="" class="menu-link"><img src="img/search.svg" alt=""></a>
                </li>
            </ul>
            <h1 class="header-h1">Contact Us</h1> </div>
        <div class="our-locations clearfix padding-site">
            <div class="location">
                <img src="img/map-marker.png" alt="map-marker">
                <p class="place">CALIFORNIA</p><br>
                <p class="tag-address">Phone:</p><br>
                <p class="text-address">1900-1234-5678</p><br>
                <p class="tag-address">Email:</p><br>
                <p class="text-address">info@interior.com</p><br>
                <p class="tag-address">Address:</p><br>
                <p class="address">12 W 1st St. 90001 Los Angeles, California</p><br>
            </div>
            <div class="location">
               <img src="img/map-marker.png" alt="map-marker">
                <p class="place">CALIFORNIA</p><br>
                <p class="tag-address">Phone:</p><br>
                <p class="text-address">1900-1234-5678</p><br>
                <p class="tag-address">Email:</p><br>
                <p class="text-address">info@interior.com</p><br>
                <p class="tag-address">Address:</p><br>
                <p class="address">12 W 1st St. 90001 Los Angeles, California</p><br>
            </div>
            <div class="location">
               <img src="img/map-marker.png" alt="map-marker">
                <p class="place">CALIFORNIA</p><br>
                <p class="tag-address">Phone:</p><br>
                <p class="text-address">1900-1234-5678</p><br>
                <p class="tag-address">Email:</p><br>
                <p class="text-address">info@interior.com</p><br>
                <p class="tag-address">Address:</p><br>
                <p class="address">12 W 1st St. 90001 Los Angeles, California</p><br>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <div class="footer">
        <div class="content-footer padding-site">
            <div class="footer-text">
                <p class="tag-footer">Contact Us</p>
                <p class="contact-us-text">132A Bridge Road Richmond VIC
                    <br>Australia.</p>
                <p class="contact-us-text">Talk to us on 1300 132
                    <br>info@interior.com</p>
            </div>
            <div class="footer-text">
                <p class="tag-footer">Useful Information</p>
                <div class="infolinks"> <a href="contact.html" class="info-link">Sales terms</a> <a href="contact.html" class="info-link">Customer care</a> <a href="contact.html" class="info-link">Delivery </a> </div>
                <div class="infolinks"> <a href="contact.html" class="info-link">Architect accounts</a> <a href="contact.html" class="info-link">Careers</a> <a href="contact.html" class="info-link">Exchanges & returns</a> </div>
            </div>
            <div class="footer-text">
                <p class="tag-footer">Let’s Stay in Touch!</p>
                <p class="subscribe">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <div class="subscription-email">
                    <form>
                        <input type="text" placeholder="your email address">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
            <div class="copyright"> &copy; Copyright - INTERIOR 2016. All Rights Reserved.</div>
            <div class="socials"> <a href="#" class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="social-icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#" class="social-icon"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> </div> <a href="#" class="policies">Terms & Conditions  /  Privacy policy & Cookies</a> </div>
    </div>
</body>

</html>
