<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INTERIOR | Home</title>
    <link rel="stylesheet" href="styles/interior.css">
    <!--  font-family: 'Montserrat', sans-serif;  -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> </head>

<body>
    <div class="container">
        <div class="slider-1 padding-site">
            <div class="header clearfix">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="product-details.html" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list">
                        <a href="" class="menu-link"><img src="img/search.svg" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="slider-text-1">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="" class="button">Order Us ></a> </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="featured-product padding-site">
            <div class="tab-control"> <a href="#" class="tab-control-link tab-control-link-active">Featured</a> <a href="#" class="tab-control-link">New</a> </div>
            <div class="btn-ghost"> <a href="products.html" class="btn-ghost-link">Explore all <img src="img/arrow.svg" alt="featured-arrow"></a> </div>
            <div class="tab-content">
                <a href="#" class="product-featured"><img src="img/product-1.jpg" alt="featured-product-1"></a>
                <a href="#" class="product-featured"><img src="img/product-2.jpg" alt="featured-product-2"></a>
                <a href="#" class="product-featured"><img src="img/product-3.jpg" alt="featured-product-3"></a>
                <a href="#" class="product-featured"><img src="img/product-4.jpg" alt="featured-product-4"></a>
            </div>
        </div>
        <div class="promo-product">
            <div class="promo-content1">
                <div class="promo-text">
                    <p class="promo-exclusive">Exclusive</p>
                    <h2 class="promo-h2">Fishnet Chair</h2>
                    <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="" class="button">Order Us ></a></div>
            </div>
            <div class="promo-content2">
                <div class="promo-text">
                    <p class="promo-exclusive">Exclusive</p>
                    <h2 class="promo-h2">Fishnet Chair</h2>
                    <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="" class="button">Order Us ></a> </div>
            </div>
        </div>
        <div class="trending-products padding-site"> <a href="" class="trending-title">Trending Products</a>
            <div class="btn-ghost"> <a href="products.html" class="btn-ghost-link">Explore all <img src="img/arrow.svg" alt="featured-arrow"></a> </div>
            <div class="trending-content">
                <div class="product-trending">
                    <a href="#" class="trending-link"><img src="img/product-11.jpg" alt="trending-img"></a>
                    <a href="#" class="trending-link"><img src="img/product-21.jpg" alt="trending-img"></a>
                    <a href="#" class="trending-link"><img src="img/product-31.jpg" alt="trending-img"></a>
                    <a href="#" class="trending-link"><img src="img/product-41.jpg" alt="trending-img"></a>
                    <a href="#" class="trending-link"><img src="img/product-5.jpg" alt="trending-img"></a>
                    <a href="#" class="trending-link"><img src="img/product-6.jpg" alt="trending-img"></a>
                </div>
            </div>
        </div>
        <div class="slider-2 padding-site">
            <div class="slider-text-2">
                <p class="slider-hotdeal">Hot Deal</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="" class="button">Order Us ></a> </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="exclusive-product padding-site">
            <div class="exclusive-content">
                <div class="big-exclusive">
                    <div class="big-excl-text">
                        <p class="promo-exclusive">Exclusive</p>
                        <h2 class="promo-h2">Fishnet Chair</h2>
                        <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="" class="button">Order Us ></a></div>
                </div>
                <a href="#" class="regular-exclusive"><img src="img/product-2-sm.jpg" alt="exclusive-img1"></a>
                <a href="#" class="regular-exclusive"><img src="img/product-3-sm.jpg" alt="exclusive-img2"></a>
                <a href="#" class="regular-exclusive"><img src="img/product-4-sm.jpg" alt="exclusive-img3"></a>
                <a href="#" class="regular-exclusive"><img src="img/product-5-sm.jpg" alt="exclusive-img4"></a>
            </div>
        </div>
        <div class="mobile-app">
            <div class="mobile-text padding-site">
                <div class="tag-mobile">mobile app</div>
                <div class="name-mobile">Find. Follow. Favorite.</div>
                <div class="details-mobile">Save your favorites and share your style.</div>
                <a href="#" class="appstore"><img src="img/app-store.jpg" alt="appstore"></a>
                <a href="#" class="googleplay"><img src="img/google-play.jpg" alt="googleplay"></a>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="footer">
        <div class="content-footer padding-site">
            <div class="footer-text">
                <p class="tag-footer">Contact Us</p>
                <p class="contact-us-text">132A Bridge Road Richmond VIC
                    <br>Australia.</p>
                <p class="contact-us-text">Talk to us on 1300 132
                    <br>info@interior.com</p>
            </div>
            <div class="footer-text">
                <p class="tag-footer">Useful Information</p>
                <div class="infolinks"> <a href="contact.html" class="info-link">Sales terms</a> <a href="contact.html" class="info-link">Customer care</a> <a href="contact.html" class="info-link">Delivery </a> </div>
                <div class="infolinks"> <a href="contact.html" class="info-link">Architect accounts</a> <a href="contact.html" class="info-link">Careers</a> <a href="contact.html" class="info-link">Exchanges & returns</a> </div>
            </div>
            <div class="footer-text">
                <p class="tag-footer">Let’s Stay in Touch!</p>
                <p class="subscribe">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <div class="subscription-email">
                    <form>
                        <input type="text" placeholder="your email address">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
            <div class="copyright"> &copy; Copyright - INTERIOR 2016. All Rights Reserved.</div>
            <div class="socials"> <a href="#" class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="social-icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#" class="social-icon"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> </div> <a href="#" class="policies">Terms & Conditions  /  Privacy policy & Cookies</a> </div>
    </div>
</body>

</html>
