<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INTERIOR | Products</title>
    <link rel="stylesheet" href="styles/interior.css">
    <!--  font-family: 'Montserrat', sans-serif;  -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> </head>

<body>
    <div class="container">
        <div class="header-products padding-site clearfix">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <ul class="menu">
                <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>
                <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
                <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                <li class="menu-list"><a href="product-details.html" class="menu-link">SHOWROOM</a></li>
                <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                <li class="menu-list">
                    <a href="" class="menu-link"><img src="img/search.svg" alt=""></a>
                </li>
            </ul>
            <h1 class="header-h1">Our Products Range</h1> </div>
        <div class="products-main-categories padding-site">
            <div class="tab-products"> <a href="#" class="tab-products-link tab-products-link-active">ALL</a> <a href="#" class="tab-products-link">HOME</a> <a href="#" class="tab-products-link">OFFICE</a> <a href="#" class="tab-products-link">FURNITURE</a> <a href="#" class="tab-products-link">MODERN</a> <a href="#" class="tab-products-link">CLASSIC</a> </div>
        </div>
        <div class="products-range padding-site">
            <a href="#" class="range-link"><img src="img/product-11.jpg" alt="range-img"></a>
            <a href="#" class="range-link"><img src="img/product-21.jpg" alt="range-img"></a>
            <a href="#" class="range-link"><img src="img/product-31.jpg" alt="range-img"></a>
            <a href="#" class="range-link"><img src="img/product-41.jpg" alt="range-img"></a>
            <a href="#" class="range-link"><img src="img/product-5.jpg" alt="range-img"></a>
            <a href="#" class="range-link"><img src="img/product-6.jpg" alt="range-img"></a>
            <a href="#" class="range-link"><img src="img/product-11.jpg" alt="range-img"></a>
            <a href="#" class="range-link"><img src="img/product-21.jpg" alt="range-img"></a>
            <a href="#" class="range-link"><img src="img/product-31.jpg" alt="range-img"></a>
            <a href="#" class="range-link"><img src="img/product-41.jpg" alt="range-img"></a>
            <a href="#" class="range-link"><img src="img/product-5.jpg" alt="range-img"></a>
            <a href="#" class="range-link"><img src="img/product-6.jpg" alt="range-img"></a>
        </div>
        <p class="sync-range"><img src="img/synch.png" alt="synching"></p>
        <div class="promo-product">
            <div class="promo-content1">
                <div class="promo-text">
                    <p class="promo-exclusive">Exclusive</p>
                    <h2 class="promo-h2">Fishnet Chair</h2>
                    <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="" class="button">Order Us ></a></div>
            </div>
            <div class="promo-content2">
                <div class="promo-text">
                    <p class="promo-exclusive">Exclusive</p>
                    <h2 class="promo-h2">Fishnet Chair</h2>
                    <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="" class="button">Order Us ></a> </div>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <div class="footer">
        <div class="content-footer padding-site">
            <div class="footer-text">
                <p class="tag-footer">Contact Us</p>
                <p class="contact-us-text">132A Bridge Road Richmond VIC
                    <br>Australia.</p>
                <p class="contact-us-text">Talk to us on 1300 132
                    <br>info@interior.com</p>
            </div>
            <div class="footer-text">
                <p class="tag-footer">Useful Information</p>
                <div class="infolinks"> <a href="contact.html" class="info-link">Sales terms</a> <a href="contact.html" class="info-link">Customer care</a> <a href="contact.html" class="info-link">Delivery </a> </div>
                <div class="infolinks"> <a href="contact.html" class="info-link">Architect accounts</a> <a href="contact.html" class="info-link">Careers</a> <a href="contact.html" class="info-link">Exchanges & returns</a> </div>
            </div>
            <div class="footer-text">
                <p class="tag-footer">Let’s Stay in Touch!</p>
                <p class="subscribe">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <div class="subscription-email">
                    <form>
                        <input type="text" placeholder="your email address">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
            <div class="copyright"> &copy; Copyright - INTERIOR 2016. All Rights Reserved.</div>
            <div class="socials"> <a href="#" class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="social-icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#" class="social-icon"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> </div> <a href="#" class="policies">Terms & Conditions  /  Privacy policy & Cookies</a> </div>
    </div>
</body>

</html>