<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INTERIOR | Product details</title>
    <link rel="stylesheet" href="styles/interior.css">
    <!--  font-family: 'Montserrat', sans-serif;  -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> </head>

<body>
    <div class="container">
        <div class="content padding-site">
            <div class="header clearfix">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list">
                        <a href="" class="menu-link"><img src="img/search.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="product-categories">
            <ul class="clearfix">
                <li class="category-list"><a href="products.html" class="category-link">All</a></li>
                <li class="category-list"><a href="index.html" class="category-link">HOME</a></li>
                <li class="category-list"><a href="#" class="category-link">OFFICE</a></li>
                <li class="category-list"><a href="#" class="category-link">FURNITURE</a></li>
                <li class="category-list"><a href="#" class="category-link">MODERN</a></li>
                <li class="category-list"><a href="#" class="category-link">CLASSIC</a></li>
            </ul>
        </div>
        <div class="content padding-site">
            <div class="product-details">
                <div class="product-images"> <img src="img/prod-detail-img.jpg" alt="slider-img">
                    <div class="product-slider">
                        <a href="#" class="prod-slide"><img src="img/prod-detail-preview1.jpg" alt="prod-slide-img"></a>
                        <a href="#" class="prod-slide"><img src="img/prod-detail-preview2.jpg" alt="prod-slide-img"></a>
                        <a href="#" class="prod-slide"><img src="img/prod-detail-preview3.jpg" alt="prod-slide-img"></a>
                    </div>
                </div>
                <div class="product-details-text">
                    <p class="prod-det-name centering">Fishnet Chair</p>
                    <br>
                    <p class="tag-prod-det centering">Hot Deal</p>
                    <br>
                    <p class="prod-det-price centering">$ 36.7/sq</p>
                    <br> <a href="" class="red-button">Order Us ></a></div>
                <p class="prod-text">The majesty of Mountains - Ugmonk style. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            </div>
            <div class="related-products"> <a href="" class="related-title">Related Products</a>
                <div class="btn-ghost"> <a href="products.html" class="btn-ghost-link">Explore all <img src="img/arrow.svg" alt="featured-arrow"></a> </div>
                <div class="related-content">
                    <div class="product-related">
                        <a href="#" class="related-link"><img src="img/product-11.jpg" alt="related-img"></a>
                        <a href="#" class="related-link"><img src="img/product-21.jpg" alt="related-img"></a>
                        <a href="#" class="related-link"><img src="img/product-31.jpg" alt="related-img"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <div class="footer">
        <div class="content-footer padding-site">
            <div class="footer-text">
                <p class="tag-footer">Contact Us</p>
                <p class="contact-us-text">132A Bridge Road Richmond VIC
                    <br>Australia.</p>
                <p class="contact-us-text">Talk to us on 1300 132
                    <br>info@interior.com</p>
            </div>
            <div class="footer-text">
                <p class="tag-footer">Useful Information</p>
                <div class="infolinks"> <a href="contact.html" class="info-link">Sales terms</a> <a href="contact.html" class="info-link">Customer care</a> <a href="contact.html" class="info-link">Delivery </a> </div>
                <div class="infolinks"> <a href="contact.html" class="info-link">Architect accounts</a> <a href="contact.html" class="info-link">Careers</a> <a href="contact.html" class="info-link">Exchanges & returns</a> </div>
            </div>
            <div class="footer-text">
                <p class="tag-footer">Let’s Stay in Touch!</p>
                <p class="subscribe">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <div class="subscription-email">
                    <form>
                        <input type="text" placeholder="your email address">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
            <div class="copyright"> &copy; Copyright - INTERIOR 2016. All Rights Reserved.</div>
            <div class="socials"> <a href="#" class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="social-icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#" class="social-icon"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> </div> <a href="#" class="policies">Terms & Conditions  /  Privacy policy & Cookies</a> </div>
    </div>
</body>

</html>